{
  "name": "deprecated-worker",
  "version": "0.0.0",
  "description": "This worker is no longer needed. Logic moved to Fonnte + Supabase Edge Functions.",
  "scripts": {
    "start": "echo 'Deprecated'"
  }
}